# ODL-skeleton

./: README.md  pom.xml
ODL-skeleton-api/: pom.xml
ODL-skeleton-api/src/main/yang/: skeleton.yang  skeleton.yang~
ODL-skeleton-consumer/: pom.xml
ODL-skeleton-impl/: pom.xml
ODL-skeleton-impl/src/main/java/org/opendaylight/odl/skeleton/: ODLSkeletonImpl.java
ODL-skeleton-impl/src/main/resources/: ODL-skeleton-impl-config.xml
ODL-skeleton-impl/src/main/yang/: ODL-skeleton-impl-config.yang
ODL-skeleton-it/: pom.xml
artifacts/: pom.xml
distribution-karaf/: pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
parent/: pom.xml
